
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kS0bCQhTbCiSGYgcFcynVQ==,I5PEEM1XgQnSjEE8ix5rzg==,32ouD9Wc/3GTpfpSr3cr2g==,5pOm+fAl+XAPmgEuLB30bQ==
API_TOKEN_SALT=+0KQL4sXg+4zno5UbjdrVg==
ADMIN_JWT_SECRET=pYLA1vaYTLJjOnKtdeO+CA==
TRANSFER_TOKEN_SALT=e55kZkofL9JWyS+K7QqLoQ==
ENCRYPTION_KEY=ur25LEpaCN3Z3NPRANNsOA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=Happy@123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Tdw5L8CKgyOw0twRx9OGLw==
